<html>
    <head>
        
        <script>
        
            console.log("----------------------------------------------------------------------\nIf you want to paste (credits would be appreciated) here you go: https://github.com/silli1337/SimpleWebsite\n-----------------------------------------------------------------------------")
            
        </script>
        
        <meta charset="UTF-8">
        <title>silli1337.xyz</title>
        <style>
             
            body {
                text-align: center;
                position: center;
                background: #000;

            }
            
            a {
                text-decoration: none;
                color: #6200ff;
                font-size: 10px;
                font-family:"Tahoma";

            }
            
            a:hover {
                color: #c800ff;
            }
            
            h1:hover {
                color: #00ff1a;
            }
            
            .nigga {
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <p id="demo"></p>
        <script>
            var i = 0;
var txt = 'Welcome to my site, click on any of the links to be redirected!'; /* The text */
var speed = 50; /* The speed/duration of the effect in milliseconds */

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
        </script>
   <embed name="GoodEnough" src="sk1dsl4y3rr.mp3" loop="false" hidden="true" autostart="true" volume="1">
         <pre id="nigga" style="color: white;">01010011 01001001 01001100 01001100 01001001 00110001 00110011 00110011 00110111 00101110 01011000 01011001 01011010 </pre> <br>
       <a target="_blank" href="https://steamcommunity.com/id/silli1337"> <pre>███████╗████████╗███████╗ █████╗ ███╗   ███╗
██╔════╝╚══██╔══╝██╔════╝██╔══██╗████╗ ████║
███████╗   ██║   █████╗  ███████║██╔████╔██║
╚════██║   ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║
███████║   ██║   ███████╗██║  ██║██║ ╚═╝ ██║
╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝
                                            </pre> </a> <br>
       <a target="_blank" href="https://youtube.com/silli"> <pre>██╗   ██╗ ██████╗ ██╗   ██╗████████╗██╗   ██╗██████╗ ███████╗
╚██╗ ██╔╝██╔═══██╗██║   ██║╚══██╔══╝██║   ██║██╔══██╗██╔════╝
 ╚████╔╝ ██║   ██║██║   ██║   ██║   ██║   ██║██████╔╝█████╗  
  ╚██╔╝  ██║   ██║██║   ██║   ██║   ██║   ██║██╔══██╗██╔══╝  
   ██║   ╚██████╔╝╚██████╔╝   ██║   ╚██████╔╝██████╔╝███████╗
   ╚═╝    ╚═════╝  ╚═════╝    ╚═╝    ╚═════╝ ╚═════╝ ╚══════╝
                                                             </pre> </a> <br>
       <a target="_blank" href="/nH1281272yut4k2YpsU123123145456FJ"> <pre>███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██╗████████╗███████╗
██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██║╚══██╔══╝██╔════╝
█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██║   ██║   ███████╗
██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██║   ██║   ╚════██║
███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║   ██║   ███████║
╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝   ╚═╝   ╚══════╝
                                                             </pre> </a> <br>
        
    </body>
</html>